O:8:"stdClass":7:{s:4:"file";s:20:"report/110_kmom01.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:7:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:7:"report/";s:4:"text";s:7:"Reports";}i:0;a:2:{s:3:"url";s:13:"report/kmom01";s:4:"text";s:6:"Kmom01";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:15:"img/sunset.jpeg";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:20:"report/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:13:"report/kmom02";}s:8:"previous";a:10:{s:4:"file";s:19:"report/100_intro.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduktion";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:12:"report/intro";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:1763:"<h1>Kmom01</h1>

<p>Är du sedan tidigare van att jobba i ramverk för att bygga webbplatser? Om ja, vilka ramverk/språk har du jobbat med?</p>

<p>Jag har jobbat med en del ramverk tidigare bl.a. Twitter Bootstrap,
jQuery, Foundation, HTML KickStart. Älskar att jobba med ramverk då
de möjliggör att man kommer igång med projekt snabbt och att man
kan fokusera på själva applikationens funktioner. Jag tror att
programmering mer och mer kommer handla om att kunna använda och
koppla ihop olika ramverk för att skapa en slutprodukt som uppfyller en funktion istället för att &#8220;re-invtening the wheel&#8221;.</p>

<p>Det blev en del nya verktyg i labbmiljön, var de nya för dig eller kände du igen dem?
Hur kändes det att jobba med Anax Flat och bygga din me-sida?</p>

<p>Jag har aldrig tidigare jobbat med composer eller make. Jag är väldigt grön vad gäller pakethantering etc. i kommandomiljö men jag märker att det är viktigt om man ska bli riktig professionell utvecklare så det är något jag får ta sakta men säkert.</p>

<p>Har du några förutfattade meningar, eller kanske en etablerad övertygelse, inom design och användbarthet för webben?</p>

<p>Det beror på vad för typ av applikation det där. Jag och min man driver en firma inom e-handel och vi har utformat vår sida så att det ska var så enkel som möjlig att navigera och hitta det man letar efter. Men det beror på som sagt vad sidan är avsedd för.</p>

<p>Det fanns videor som kompletterade artiklarna, hjälpte de dig att förstå materialet bättre?</p>

<p>Jag tycker att våde artiklarna och videon hjälpte mycket för att tydliggöra många punkter. Speciellt övningar som går igenom nya moment steg för seg vilket alltid är uppskattat.</p>
";s:7:"excerpt";s:1763:"<h1>Kmom01</h1>

<p>Är du sedan tidigare van att jobba i ramverk för att bygga webbplatser? Om ja, vilka ramverk/språk har du jobbat med?</p>

<p>Jag har jobbat med en del ramverk tidigare bl.a. Twitter Bootstrap,
jQuery, Foundation, HTML KickStart. Älskar att jobba med ramverk då
de möjliggör att man kommer igång med projekt snabbt och att man
kan fokusera på själva applikationens funktioner. Jag tror att
programmering mer och mer kommer handla om att kunna använda och
koppla ihop olika ramverk för att skapa en slutprodukt som uppfyller en funktion istället för att &#8220;re-invtening the wheel&#8221;.</p>

<p>Det blev en del nya verktyg i labbmiljön, var de nya för dig eller kände du igen dem?
Hur kändes det att jobba med Anax Flat och bygga din me-sida?</p>

<p>Jag har aldrig tidigare jobbat med composer eller make. Jag är väldigt grön vad gäller pakethantering etc. i kommandomiljö men jag märker att det är viktigt om man ska bli riktig professionell utvecklare så det är något jag får ta sakta men säkert.</p>

<p>Har du några förutfattade meningar, eller kanske en etablerad övertygelse, inom design och användbarthet för webben?</p>

<p>Det beror på vad för typ av applikation det där. Jag och min man driver en firma inom e-handel och vi har utformat vår sida så att det ska var så enkel som möjlig att navigera och hitta det man letar efter. Men det beror på som sagt vad sidan är avsedd för.</p>

<p>Det fanns videor som kompletterade artiklarna, hjälpte de dig att förstå materialet bättre?</p>

<p>Jag tycker att våde artiklarna och videon hjälpte mycket för att tydliggöra många punkter. Speciellt övningar som går igenom nya moment steg för seg vilket alltid är uppskattat.</p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:20:"report/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:13:"report/kmom02";}s:8:"previous";a:10:{s:4:"file";s:19:"report/100_intro.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduktion";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:12:"report/intro";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:7:"Reports";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:9:{s:12:"report/index";a:9:{s:4:"file";s:19:"report/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Index";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:12:"report/intro";a:9:{s:4:"file";s:19:"report/100_intro.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduktion";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom01";a:9:{s:4:"file";s:20:"report/110_kmom01.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom01";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom02";a:9:{s:4:"file";s:20:"report/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom03";a:9:{s:4:"file";s:20:"report/130_kmom03.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom03";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom04";a:9:{s:4:"file";s:20:"report/140_kmom04.md";s:7:"section";s:3:"140";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom04";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom05";a:9:{s:4:"file";s:20:"report/150_kmom05.md";s:7:"section";s:3:"150";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom05";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom06";a:9:{s:4:"file";s:20:"report/160_kmom06.md";s:7:"section";s:3:"160";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom06";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom10";a:9:{s:4:"file";s:20:"report/170_kmom10.md";s:7:"section";s:3:"170";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom10";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:383:"<div style="border: 1px solid black; margin-bottom: 10px;">
<img style="vertical-align:top" src=../../htdocs/img/flower.jpg>
Denna sida är gjord av Mikael Roos och modiferat av Nicole Zaade.
Nicole Zaade jobbar fulltid och läser till webbprogrammerare då hon
gillar programmering. Denna sida är inte seriös utan används enbart
i syfte att lära mig anax-flat ramverket.
</div>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;}}s:11:"frontmatter";a:1:{s:5:"title";s:6:"Kmom01";}}